{
  	"mkvmerge-path" : "mkvtoolnik\\mkvmerge.exe",
	"use-bearer-auth" : true,
	"languages" : "ro",
	"subtitled_movie_prefix" : "SUB_",
	"delete-subtitle-file-after-task-done" : true,
	"replace-original-file-after-task-done" : false
}